\<bibtex\> \@Misc {AeC,

    title = {Archeologia e Calcolatori},
    publisher = {All'Insegna del Giglio},
    address = {Firenze},
    year = {1990-}

}

\@Misc {ACN,

    title = {Archaeological Computing Newsletter},
    publisher = {The Institute of Archaeology, University of Oxford},
    address = {Oxford}

}

\@Misc{GA,

    author = {Anselin, L},
    title = {Local Indicators of Spatial association},
    publisher = {Geographical Analysis},
    address = {},
    year = {1995},
    volume = {},
    pages = {}

}

\@Misc{GA,

    author = {Getis, A. & Ord, K.},
    title = {The analysis of spatial association by distance statistics},
    publisher = {Geographical Analysis},
    address = {},
    year = {1992},
    volume = {24},
    pages = {189-206}

}

\</bibtex\>
