@Book{SpatialAnalysisInArchaeology,

    author =   {Hodder, Ian and Orton, Clive},
    title =    {Spatial Analysis In Archaeology},
    year =     1975 

}

@Book{MetodiMatematiciEStatisticiApplicatiAllArcheologiaEAllaPaletnologia,

    author =   {Amilcare Bietti},
    title =    {Metodi matematici e statistici applicati all'archeologia e alla paletnologia},
    year =     1979

}

@Book{TecnicheMatematicheNellAnalisiDeiDatiArcheologici,

    author =   {Amilcare Bietti},
    title =    {Tecniche matematiche nell'analisi dei dati archeologici},
    year =     1982

}

@Book{ArcECalc,

    author = {Paola Moscati},
    title = {Archeologia e Calcolatori},
    publisher = {Giunti},
    year = 1987,
    address = {Firenze}

}

@Book{QuantitativeResearchinArchaeology,

    author = {Mark Aldenderfer},
    title = {Quantitative Research in Archaeology.  Progress and Prospects.},
    publisher = {Sage Publications},
    year = 1987,
    address = {Beverly Hills}

}

@Book{ExploratoryMultivariateAnalysisinArchaeology,

    author = {M.J. Baxter},
    title = {Exploratory Multivariate Analysis in Archaeology.},
    publisher = {Edinburgh University Press},
    year = 1994,
    address = {Edinburgh}

}

@Book{SistemiInformativieRetiGeograficheinArcheologiaGISINTERNET,

    author =   {Antonio Gottarelli},
    title =    {Sistemi Informativi e Reti Geografiche in Archeologia: GIS-INTERNET},
    year =     1997

}

@Book{QuantifyingArchaeology,

    author =   {Stephen Shennan},
    title =    {Quantifying Archaeology},
    year =     1997,
    publisher = {Edinburgh University Press}

}

@Book{StatisticsForAnthropology,

    author =   {Lorena Madrigal},
    title =    {Statistics for Anthropology},
    year =     1998,
    publisher = {Cambridge University Press}

}

@Book{SamplingInArchaeology,

    author =   {Orton, Clive},
    title =    {Sampling In Archaeology},
    year =     1998

}

@Book{UsingComputersInArchaeology,

    author =   {Lock, Gary},
    title =    {Using Computers In Archaeology},
    year =     2003

}

@Book{DiggingNumbers,

    author =   {Fletcher, Mike and Lock, Gary},
    title =    {Digging Numbers: Elementary statistics for archaeologists},
    year =     2005,
    edition = second

}

@Book{Methodes,

    author = {François Djindjan},
    title = {Méthodes pour l'archéologie},
    year = 1991,
    address = {Paris},
    publisher = {Armand Colin}

}

@Book{GISinArch,

    author = {Wheatley, David and Gillings, Mark},
    title = {Spatial Technology and Archaeology. The archaeological applications of GIS},
    publisher = {Taylor & Francis},
    address = {London},
    year = 2002

}

@Book{NonlinearModels,
    author = {Beekman, Christopher S. and Baden,William W.},
    title = {Nonlinear Models for Archaeology and Anthropology: Continuing the Revolution},
    publisher = {Ashgate},
    address = {},
    year = 2005

}

@Book{Lake2006,

    title = {Geographical Information Systems in Archaeology},
    author = {James Conolly and Mark Lake},
    year = 2006,
    publisher = {Cambridge University Press}

}

@Book{Demogr,

    title = {Demography in Archaeology},
    author = {Andrew Chamberlain},
    year = 2006,
    publisher = {Cambridge University Press}

}