---
layout: single
title: "IOSA publications list"
permalink: /publications/
---

This list is kept up-to-date in [the corresponding Zotero collection](https://www.zotero.org/steko/collections/6PIXQ4H6).

<div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Costa, S., Håkansson, K., &amp; Weatherbee, W. (2021). <i>IOSACal: V0.5.1</i>. Zenodo. <a href="https://doi.org/10.5281/zenodo.5148504">https://doi.org/10.5281/zenodo.5148504</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=computerProgram&amp;rft.title=IOSACal%3A%20v0.5.1&amp;rft.rights=All%20rights%20reserved&amp;rft.description=IOSACal%20is%20an%20open%20source%20program%20for%20calibration%20of%20radiocarbon%20dates.%20This%20release%20brings%20the%20new%20IntCal20%20calibration%20data%20and%20several%20improvements%20for%20different%20use%20cases%2C%20plus%20one%20important%20bug%20fix.%20the%20project%20has%20moved%20to%20Codeberg%20for%20source%20code%20hosting%20and%20issue%20tracking.%20The%20new%20Git%20repository%20is%20at%20https%3A%2F%2Fcodeberg.org%2Fsteko%2Fiosacal%20with%20a%20default%20branch%20name%20of%20main%20there%20is%20an%20official%20Code%20of%20Conduct%20that%20all%20contributors%20(including%20the%20maintainter)%20will%20need%20to%20follow%20the%20documentation%20has%20seen%20some%20improvements%2C%20in%20particular%20in%20the%20Contributing%20section.%20Overall%2C%20making%20contributions%20easier%20from%20both%20expert%20and%20novice%20users%20is%20a%20major%20theme%20in%20this%20release.%20interactive%20use%20in%20Jupyter%20notebooks%20is%20made%20easier%20with%20CalibrationCurve%20that%20can%20be%20created%20in%20many%20ways%20(such%20as%20loading%20from%20an%20arbitrary%20file%2C%20or%20from%20a%20standard%20calibration%20curve%20called%20by%20shorthand)%20fixed%20a%20bug%20that%20made%20plots%20with%20AD%2FCE%20setting%20incorrect%20(contributed%20by%20Karl%20H%C3%A5kansson)%20fixed%20a%20bug%20that%20caused%20a%20wrong%20plot%20density%20function%20for%20dates%2080%20BP%20to%200%20BP%20(contributed%20by%20Karl%20H%C3%A5kansson)%20add%20IntCal20%20calibration%20data%20(contributed%20by%20Wesley%20Weatherbee)%20On%20the%20technical%20side%3A%20the%20command%20line%20interface%20is%20now%20based%20on%20the%20Click%20library%20most%20code%20is%20now%20covered%20by%20tests%2C%20based%20on%20pytest%20Python%203.6%20or%20above%20required%20requires%20Numpy%201.18%20and%20Matplotlib%203.0&amp;rft.identifier=https%3A%2F%2Fzenodo.org%2Frecord%2F5148504&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Karl%20H%C3%A5kansson&amp;rft.au=Wesley%20Weatherbee&amp;rft.date=2021-07-28"></span>
  <div class="csl-entry">Costa, S., Hodgkinson, A. K., &amp; Bianconi, L. (2014). Open Source GIS for Archaeological Data: Two Case Studies from British and Egyptian Archaeology. In P. Verhagen (Ed.), <i>Archaeology in the Digital Era: Papers from the 40th Annual Conference of Computer Applications and Quantitative Methods in Archaeology (CAA), Southampton, 26-29 March 2012</i> (pp. 742–751). Amsterdam University Press. <a href="http://dare.uva.nl/aup/en/record/500958">http://dare.uva.nl/aup/en/record/500958</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-90-8964-663-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=Open%20Source%20GIS%20for%20Archaeological%20Data%3A%20Two%20Case%20Studies%20from%20British%20and%20Egyptian%20Archaeology&amp;rft.btitle=Archaeology%20in%20the%20Digital%20Era%3A%20Papers%20from%20the%2040th%20Annual%20Conference%20of%20Computer%20Applications%20and%20Quantitative%20Methods%20in%20Archaeology%20(CAA)%2C%20Southampton%2C%2026-29%20March%202012&amp;rft.publisher=Amsterdam%20University%20Press&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Philip%20Verhagen&amp;rft.au=Stefano%20Costa&amp;rft.au=Anna%20Kathrin%20Hodgkinson&amp;rft.au=Luca%20Bianconi&amp;rft.date=2014&amp;rft.pages=742-751&amp;rft.spage=742&amp;rft.epage=751&amp;rft.isbn=978-90-8964-663-7"></span>
  <div class="csl-entry">Costa, S., &amp; Bianconi, L. (2013). <i>tipom: Automated measure-based classification for lithic tools</i> (1.0) [R]. <a href="https://cran.r-project.org/package=tipom">https://cran.r-project.org/package=tipom</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=computerProgram&amp;rft.title=tipom%3A%20Automated%20measure-based%20classification%20for%20lithic%20tools&amp;rft.rights=GPL%20(%E2%89%A5%203)&amp;rft.description=TIPOM%20is%20based%20on%20a%20methodology%20that%20was%20developed%20in%20the%0A1960s%20by%20Bernardino%20Bagolini.%20The%20basic%20idea%20is%20to%20use%20the%0Athree%20simple%20measures%20of%20length%2C%20width%20and%20thickness%20of%20each%0Aflint%20artefact%20to%20classify%20them%20in%20discrete%20groups%2C%20and%20assess%0Atheir%20function%20based%20on%20such%20classification.&amp;rft.identifier=https%3A%2F%2Fcran.r-project.org%2Fpackage%3Dtipom&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Luca%20Bianconi&amp;rft.au=Elisabetta%20Starnini&amp;rft.date=2013-01-12"></span>
  <div class="csl-entry">Costa, S. (2013). Free and Open Source Software in Archaeological Research Processes: An Application to the Study of African Red Slip Ware in Northern Italy. In F. J. Melero, M. Farjas, &amp; F. Contreras (Eds.), <i>CAA2010 Fusion of Cultures Proceedings of the 38th Annual Conference on Computer Applications and Quantitative Methods in Archaeology, Granada, Spain, April 2010</i> (Vol. 2494, pp. 435–442). Archaeopress.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-4073-1108-1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=Free%20and%20Open%20Source%20Software%20in%20Archaeological%20Research%20Processes%3A%20an%20Application%20to%20the%20Study%20of%20African%20Red%20Slip%20Ware%20in%20Northern%20Italy&amp;rft.btitle=CAA2010%20Fusion%20of%20Cultures%20Proceedings%20of%20the%2038th%20Annual%20Conference%20on%20Computer%20Applications%20and%20Quantitative%20Methods%20in%20Archaeology%2C%20Granada%2C%20Spain%2C%20April%202010&amp;rft.place=Oxford&amp;rft.publisher=Archaeopress&amp;rft.series=BAR%20International%20Series&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Francisco%20Javier%20Melero&amp;rft.au=M.%20Farjas&amp;rft.au=Francisco%20Contreras&amp;rft.date=2013&amp;rft.pages=435-442&amp;rft.spage=435&amp;rft.epage=442&amp;rft.isbn=978-1-4073-1108-1"></span>
  <div class="csl-entry">Costa, S., Beck, A., Bevan, A., &amp; Ogden, J. (2013). Defining and Advocating Open Data in Archaeology. In G. Earl, T. Sly, A. Chrysanthi, P. Murrieta-Flores, C. Papadopoulos, I. Romanowska, &amp; D. Wheatley (Eds.), <i>CAA 2012. Proceedings of the 40th Annual Conference of Computer Applications and Quantitative Methods in ArchAEology (CAA), Southampton, England</i> (pp. 449–456). Amsterdam University Press. <a href="http://dare.uva.nl/aup/en/record/500958">http://dare.uva.nl/aup/en/record/500958</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-90-8555-082-2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=Defining%20and%20Advocating%20Open%20Data%20in%20Archaeology&amp;rft.btitle=CAA%202012.%20Proceedings%20of%20the%2040th%20Annual%20Conference%20of%20Computer%20Applications%20and%20Quantitative%20Methods%20in%20ArchAEology%20(CAA)%2C%20Southampton%2C%20England&amp;rft.place=Amsterdam&amp;rft.publisher=Amsterdam%20University%20Press&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Anthony%20Beck&amp;rft.au=Andrew%20Bevan&amp;rft.au=Jessica%20Ogden&amp;rft.au=Graeme%20Earl&amp;rft.au=Timothy%20Sly&amp;rft.au=Angeliki%20Chrysanthi&amp;rft.au=Patricia%20Murrieta-Flores&amp;rft.au=Constantinos%20Papadopoulos&amp;rft.au=Iza%20Romanowska&amp;rft.au=David%20Wheatley&amp;rft.date=2013&amp;rft.pages=449-456&amp;rft.spage=449&amp;rft.epage=456&amp;rft.isbn=978-90-8555-082-2"></span>
  <div class="csl-entry">Costa, S., Bianconi, L., &amp; Pesce, G. L. A. (2013). Open Source Software in Archaeology: Beyond passive users. In F. J. Melero, M. Farjas, &amp; F. Contreras (Eds.), <i>CAA2010 Fusion of Cultures Proceedings of the 38th Annual Conference on Computer Applications and Quantitative Methods in Archaeology, Granada, Spain, April 2010</i> (Vol. 2494, pp. 443–448). Archaeopress.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-4073-1108-1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Open%20Source%20Software%20in%20Archaeology%3A%20beyond%20passive%20users&amp;rft.place=Oxford&amp;rft.publisher=Archaeopress&amp;rft.series=BAR%20International%20Series&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Luca%20Bianconi&amp;rft.au=Giovanni%20Luca%20Annibale%20Pesce&amp;rft.au=Francisco%20Javier%20Melero&amp;rft.au=M.%20Farjas&amp;rft.au=Francisco%20Contreras&amp;rft.date=2013&amp;rft.pages=443-448&amp;rft.spage=443&amp;rft.epage=448&amp;rft.isbn=978-1-4073-1108-1"></span>
  <div class="csl-entry">Costa, S., &amp; Palombini, A. (2013). La crisi del settimo anno: Sette rassegne di progetti open source per l’archeologia italiana. <i>Archeologia e Calcolatori supplemento</i>, <i>4</i>, 27–34.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=La%20crisi%20del%20settimo%20anno%3A%20sette%20rassegne%20di%20progetti%20open%20source%20per%20l%E2%80%99archeologia%20italiana&amp;rft.jtitle=Archeologia%20e%20Calcolatori%20supplemento&amp;rft.volume=4&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Augusto%20Palombini&amp;rft.au=Mirella%20Serlorenzi&amp;rft.date=2013&amp;rft.pages=27-34&amp;rft.spage=27&amp;rft.epage=34&amp;rft.language=it"></span>
  <div class="csl-entry">Costa, S., &amp; Pesce, G. L. (Eds.). (2013). <i>Open Source, Free Software e Open Format nei processi di ricerca archeologica. Atti del II Workshop (Genova, 11 maggio 2007)</i>. Ubiquity Press. <a href="https://www.ubiquitypress.com/site/books/e/10.5334/bae/">https://www.ubiquitypress.com/site/books/e/10.5334/bae/</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-909188-15-0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Open%20Source%2C%20Free%20Software%20e%20Open%20Format%20nei%20processi%20di%20ricerca%20archeologica.%20Atti%20del%20II%20Workshop%20(Genova%2C%2011%20maggio%202007)&amp;rft.publisher=Ubiquity%20Press&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Giovanni%20Luca%20Pesce&amp;rft.date=2013&amp;rft.tpages=140&amp;rft.isbn=978-1-909188-15-0&amp;rft.language=it"></span>
  <div class="csl-entry">Costa, S. (2012). Archaeology and open data: Opportunities, critical&nbsp; aspects and considerations. <i>MapPapers</i>, <i>3</i>(II), 68–69. <a href="https://doi.org/10.4456/MAPPA.2012.05">https://doi.org/10.4456/MAPPA.2012.05</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.4456%2FMAPPA.2012.05&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Archaeology%20and%20open%20data%3A%20opportunities%2C%20critical%20%20aspects%20and%20considerations&amp;rft.jtitle=MapPapers&amp;rft.volume=3&amp;rft.issue=II&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.date=2012&amp;rft.pages=68-69&amp;rft.spage=68&amp;rft.epage=69&amp;rft.language=en"></span>
  <div class="csl-entry">Costa, S. (2012). Archeologia e open data tra opportunità, criticità e spunti per riflessioni sulla nostra disciplina. <i>MapPapers</i>, <i>3</i>(II), 66–68. <a href="https://doi.org/10.4456/MAPPA.2012.05">https://doi.org/10.4456/MAPPA.2012.05</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.4456%2FMAPPA.2012.05&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Archeologia%20e%20open%20data%20tra%20opportunit%C3%A0%2C%20criticit%C3%A0%20e%20spunti%20per%20riflessioni%20sulla%20nostra%20disciplina&amp;rft.jtitle=MapPapers&amp;rft.volume=3&amp;rft.issue=II&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.date=2012&amp;rft.pages=66-68&amp;rft.spage=66&amp;rft.epage=68&amp;rft.language=it"></span>
  <div class="csl-entry">Costa, S., Bianconi, L., &amp; Starnini, E. (2012). TIPOM 2011: L’archeologia del software in archeologia. In F. Cantone (Ed.), <i>ARCHEOFOSS. Open Source, Free Software e Open Format nei processi di ricerca archeologica, Atti del VI Workshop (Napoli, 9-10 giugno 2011)</i> (Vol. 13, pp. 211–218). Naus.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-88-7478-032-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=TIPOM%202011%3A%20l'archeologia%20del%20software%20in%20archeologia&amp;rft.btitle=ARCHEOFOSS.%20Open%20Source%2C%20Free%20Software%20e%20Open%20Format%20nei%20processi%20di%20ricerca%20archeologica%2C%20Atti%20del%20VI%20Workshop%20(Napoli%2C%209-10%20giugno%202011)&amp;rft.place=Pozzuoli&amp;rft.publisher=Naus&amp;rft.series=Quaderni%20del%20Cantro%20Studi%20Magna%20Grecia&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Luca%20Bianconi&amp;rft.au=Elisabetta%20Starnini&amp;rft.au=Francesca%20Cantone&amp;rft.date=2012&amp;rft.pages=211-218&amp;rft.spage=211&amp;rft.epage=218&amp;rft.isbn=978-88-7478-032-7"></span>
  <div class="csl-entry">Costa, S., Pesce, G. L. A., &amp; Bianconi, L. (2011). Software open source per la rappresentazione e l’analisi statistica dei dati in archeologia. In G. De Felice &amp; M. G. Sibilano (Eds.), <i>ARCHEOFOSS. Open Source, Free Software e Open Format nei processi di ricerca archeologica, Atti del V Workshop (Foggia, 5-6 Maggio 2010)</i> (Vol. 19, pp. 173–178). Edipuglia. <a href="http://www.archeologiadigitale.it/archeofoss/virtualposter/assets/pesce.pdf">http://www.archeologiadigitale.it/archeofoss/virtualposter/assets/pesce.pdf</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-88-7228-623-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=Software%20open%20source%20per%20la%20rappresentazione%20e%20l'analisi%20statistica%20dei%20dati%20in%20archeologia&amp;rft.btitle=ARCHEOFOSS.%20Open%20Source%2C%20Free%20Software%20e%20Open%20Format%20nei%20processi%20di%20ricerca%20archeologica%2C%20Atti%20del%20V%20Workshop%20(Foggia%2C%205-6%20Maggio%202010)&amp;rft.place=Bari&amp;rft.publisher=Edipuglia&amp;rft.series=Insulae%20Diomedeae&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Giuliano%20De%20Felice&amp;rft.au=Maria%20Giuseppina%20Sibilano&amp;rft.au=Giovanni%20Luca%20Annibale%20Pesce&amp;rft.au=Luca%20Bianconi&amp;rft.date=2011&amp;rft.pages=173-178&amp;rft.spage=173&amp;rft.epage=178&amp;rft.isbn=978-88-7228-623-4"></span>
  <div class="csl-entry">Bianconi, L., &amp; Costa, S. (2009). Collaboration and sharing of knowledge: A perspective from archaeology. In A. V. Malafeev &amp; V. I. Ionesov (Eds.), <i>Education and Global Development: Linking the World through Knowledge</i>. Samara Institute “Higher School of Privatization and Enterprise.” <a href="http://cesi-journal.com/sites/cesi.ru/files/Issues_pdf/ISSUE_1(2011).pdf#page=89">http://cesi-journal.com/sites/cesi.ru/files/Issues_pdf/ISSUE_1(2011).pdf#page=89</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978934244263&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Collaboration%20and%20sharing%20of%20knowledge%3A%20a%20perspective%20from%20archaeology&amp;rft.place=Samara&amp;rft.publisher=Samara%20Institute%20%E2%80%9CHigher%20School%20of%20Privatization%20and%20Enterprise%E2%80%9D&amp;rft.aufirst=Luca&amp;rft.aulast=Bianconi&amp;rft.au=Luca%20Bianconi&amp;rft.au=Stefano%20Costa&amp;rft.au=A.%20V.%20Malafeev&amp;rft.au=V.%20I.%20Ionesov&amp;rft.date=2009&amp;rft.isbn=978934244263"></span>
  <div class="csl-entry">Costa, S., &amp; Bianconi, L. (2009). <i>Total Open Station: Freeing our hardware</i> (W. Börner, Ed.). Magistrat der Stadt.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-3-85161-016-1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=Total%20Open%20Station%3A%20freeing%20our%20hardware&amp;rft.place=Wien%2C%20%C3%96sterreich&amp;rft.publisher=Magistrat%20der%20Stadt&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Luca%20Bianconi&amp;rft.au=Wolfgang%20B%C3%B6rner&amp;rft.date=2009&amp;rft.isbn=978-3-85161-016-1"></span>
  <div class="csl-entry">Costa, S., Pesce, G. L. A., &amp; Bianconi, L. (2009). Il progetto IOSA cinque anni dopo: Cambiamenti di prospettiva e indirizzi per il futuro. <i>Archeologia e Calcolatori</i>, 15–25.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Il%20progetto%20IOSA%20cinque%20anni%20dopo%3A%20cambiamenti%20di%20prospettiva%20e%20indirizzi%20per%20il%20futuro&amp;rft.jtitle=Archeologia%20e%20Calcolatori&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Giovanni%20Luca%20Annibale%20Pesce&amp;rft.au=Luca%20Bianconi&amp;rft.date=2009&amp;rft.pages=15-25&amp;rft.spage=15&amp;rft.epage=25"></span>
  <div class="csl-entry">Pesce, G. L. A. (2009). Archeologia dell’architettura e software libero. <i>Archeologia Dell’architettura e Software Libero</i>, 31–42. <a href="https://doi.org/10.1400/182693">https://doi.org/10.1400/182693</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1400%2F182693&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Archeologia%20dell'architettura%20e%20software%20libero&amp;rft.jtitle=Archeologia%20dell'architettura%20e%20software%20libero&amp;rft.aufirst=Giovanni%20Luca%20A.&amp;rft.aulast=Pesce&amp;rft.au=Giovanni%20Luca%20A.%20Pesce&amp;rft.date=2009&amp;rft.pages=31-42&amp;rft.spage=31&amp;rft.epage=42&amp;rft.language=en"></span>
  <div class="csl-entry">Pesce, G. L. A., &amp; Costa, S. (2009). Condivisione e diffusione dei dati nel settore dei beni culturali. Le potenzialità dell’integrazione tra standard, formati aperti e licenze libere. In P. Cignoni, S. Pescarin, &amp; A. Palombini (Eds.), <i>ARCHEOFOSS Open Source, Free Software e Open Format nei processi di ricerca archeologica. Atti del IV Workshop (Roma, 27-28 aprile 2009)</i> (Vol. 2, pp. 71–76). <a href="http://www.progettocaere.rm.cnr.it/databasegestione/open_oai_page_sup.asp?id=oai:www.progettocaere.rm.cnr.it/databasegestione/A_C_oai_Archive_sup.xml:616">http://www.progettocaere.rm.cnr.it/databasegestione/open_oai_page_sup.asp?id=oai:www.progettocaere.rm.cnr.it/databasegestione/A_C_oai_Archive_sup.xml:616</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=Condivisione%20e%20diffusione%20dei%20dati%20nel%20settore%20dei%20beni%20culturali.%20Le%20potenzialit%C3%A0%20dell'integrazione%20tra%20standard%2C%20formati%20aperti%20e%20licenze%20libere&amp;rft.btitle=ARCHEOFOSS%20Open%20Source%2C%20Free%20Software%20e%20Open%20Format%20nei%20processi%20di%20ricerca%20archeologica.%20Atti%20del%20IV%20Workshop%20(Roma%2C%2027-28%20aprile%202009)&amp;rft.series=Archeologia%20e%20Calcolatori%2C%20Supplemento&amp;rft.aufirst=Giovanni%20Luca%20Annibale&amp;rft.aulast=Pesce&amp;rft.au=Giovanni%20Luca%20Annibale%20Pesce&amp;rft.au=Stefano%20Costa&amp;rft.au=Paolo%20Cignoni&amp;rft.au=Sofia%20Pescarin&amp;rft.au=Augusto%20Palombini&amp;rft.date=2009&amp;rft.pages=71-76&amp;rft.spage=71&amp;rft.epage=76"></span>
  <div class="csl-entry">Costa, S., &amp; Bianconi, L. (2008). <i>Total Open Station</i> (0.3) [Python]. <a href="http://tops.iosa.it/">http://tops.iosa.it/</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=computerProgram&amp;rft.title=Total%20Open%20Station&amp;rft.rights=All%20rights%20reserved&amp;rft.identifier=http%3A%2F%2Ftops.iosa.it%2F&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Luca%20Bianconi&amp;rft.date=2008"></span>
  <div class="csl-entry">Pesce, G. (2008). L’analisi archeologica degli elevati attraverso l’uso del free and open source software. In <i>Atti del 3rd Workshop open Source, free Software e open Format nei processi di ricerca archeologica</i>. Quasar.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=L'analisi%20archeologica%20degli%20elevati%20attraverso%20l'uso%20del%20free%20and%20open%20source%20software&amp;rft.place=Padova%2C%20Italy&amp;rft.publisher=Quasar&amp;rft.aufirst=Giovanni&amp;rft.aulast=Pesce&amp;rft.au=Giovanni%20Pesce&amp;rft.date=2008"></span>
  <div class="csl-entry">Costa, S. (2007). 2nd Italian Workshop “Open Source, Free Software e Open Formats nei processi di ricerca archeologica” (Genoa, May 2007). <i>Archaeological Computing Newsletter</i>, <i>66</i>, 17–20.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=2nd%20Italian%20Workshop%20%E2%80%9COpen%20Source%2C%20Free%20Software%20e%20Open%20Formats%20nei%20processi%20di%20ricerca%20archeologica%E2%80%9D%20(Genoa%2C%20May%202007)&amp;rft.jtitle=Archaeological%20Computing%20Newsletter&amp;rft.volume=66&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.date=2007-06&amp;rft.pages=17-20&amp;rft.spage=17&amp;rft.epage=20"></span>
  <div class="csl-entry">Costa, S. (2007). <i>IOSA.it: Un punto di incontro online tra archeologia e software libero</i> (G. Macchi Jánica &amp; R. Bagnara, Eds.; pp. 87–94). Centro editoriale toscano.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-88-7957-260-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=IOSA.it%3A%20un%20punto%20di%20incontro%20online%20tra%20archeologia%20e%20software%20libero&amp;rft.place=Firenze&amp;rft.publisher=Centro%20editoriale%20toscano&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Giancarlo%20Macchi%20J%C3%A1nica&amp;rft.au=Roberto%20Bagnara&amp;rft.date=2007&amp;rft.pages=87-94&amp;rft.spage=87&amp;rft.epage=94&amp;rft.isbn=978-88-7957-260-6"></span>
  <div class="csl-entry">Costa, S. (2005). L’informatica come supporto alla ricerca archeologica: Due casi di studio. <i>Ligures</i>, <i>3</i>, 211–212.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=L'informatica%20come%20supporto%20alla%20ricerca%20archeologica%3A%20due%20casi%20di%20studio&amp;rft.jtitle=Ligures&amp;rft.volume=3&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.date=2005&amp;rft.pages=211-212&amp;rft.spage=211&amp;rft.epage=212"></span>
  <div class="csl-entry">Costa, S., &amp; Sicios, M. (2004). Una banca dati degli utensili medievali. <i>Notiziario Di Archeologia Medievale</i>, <i>77</i>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Una%20banca%20dati%20degli%20utensili%20medievali&amp;rft.jtitle=Notiziario%20di%20Archeologia%20Medievale&amp;rft.stitle=NAM&amp;rft.volume=77&amp;rft.aufirst=Stefano&amp;rft.aulast=Costa&amp;rft.au=Stefano%20Costa&amp;rft.au=Matteo%20Sicios&amp;rft.date=2004-12"></span>
</div>