---
layout: single
title: GRASS GIS 6.0.0 released 10 March 2005
author: steko
created: 1110535548
---
<p>After more than two years of development the first official release of
the next generation implementation of <a href="http://grass.itc.it" title="Geographical Resources Analysis Support System">GRASS</a> has been published.</p>


<h3>What's new in GRASS 6.0.0</h3>

<p><b>Vector geometry management:</b>
GRASS 6.0.0 comes with a completely overhauled vector engine which is extended to manage 2D and 3D topological vector data. The new internal vector data format is portable between 32bit and 64bit platforms.
In addition, a new spatial indexing system accelerates vector data access and
a category indexing system accelerates attribute queries. Vector data from other GIS software can be imported (allowing for topological data clean-up) as well as live-linked into the GRASS database as virtual maps. The new Directed Graph Library provides support for vector network analysis. Vector map overlays, intersections and extraction of features are implemented.</p>

<p><b>Attribute management:</b>
The new vector engine includes full and flexible integration of database management systems (DBMS) for attribute management (currently PostgreSQL, mySQL, DBF, and ODBC are supported). SQL statements are used to manage attributes. Graphical updating of vector attributes has been implemented as well.</p>

<p><b>User interface:</b>
A graphical user interface (GUI) for every module is now generated on the fly.
A new display manager has been implemented, which is supplemented by an updated version of the classic 'tcltkgrass' GUI menu structure. NVIZ, the included visualization package, is enhanced to display 3D vector data. 
Additionally, a completely new graphical tool for digitizing has been implemented.</p>

<p><b>Internationalization:</b>
The framework to translate GRASS user messages has been implemented.
Currently, the system is actively translated into several languages including Asian languages.</p>

<p><b>Multibyte FreeType Font Support:</b>
Support has been added to display FreeType Font in the GRASS display system including multibyte support for Asian characters.</p>

<p><b>Multi-session:</b>
Users can now run concurrent GRASS 6.0 sessions. It is also possible to run GRASS 5.4.x and 6.0.0 in parallel in the same LOCATION.</p>

<p><b>Volume visualization:</b>
NVIZ now supports volume (voxel) visualization.</p>

<p><b>Generating new GRASS LOCATIONs:</b>
New LOCATIONs with automatically set projection information can be generated by <a href="http://www.epsg.org">EPSG code number</a> from the start-up screen.
Within a GRASS session, LOCATIONs can be automatically created from existing 
datasets (raster data as well as vector data).</p>

<p><b>Interoperability:</b>
GRASS 6.0.0 is integrated with the 
<a href="http://gdal.org">GDAL</a>/<a href="http://gdal.org/ogr/">OGR</a>
library to support an extensive range of raster and vector formats.
<a href="http://www.opengeospatial.org">OGC</a>-conformal Simple Features vector data are converted into the topological GRASS format; conversely, export into Simple Features is also possible.</p>

<p><b>Enhancements included from 5.4.0:</b>
This release bundles the new vector capabilities with all the improvements
from <a href="http://grass.itc.it/announce_grass530.html">GRASS 5.4.0</a> (e.g. support for datum transformation, use of external 
<a href="http://proj.maptools.org">PROJ4</a> and GDAL/OGR libraries, shared libraries making binary distributions significantly smaller, G3D 3-D Raster Voxel tools). The raster capabilities of 6.0.0 are almost identical with those of 5.4.0 except for the addition of Large File Support (LFS).</p>

<p>Original announcement on <a href="http://grass.itc.it/announces/announce_grass600.html">http://grass.itc.it/announces/announce_grass600.html</a>.</p>
