---
layout: single
title: Virtual Lightbox for Museums and Archives
author: steko
created: 1109436053
---
The Ure Museum of Greek Archaeology at the <a href="http://www.reading.ac.uk/ure" title="University of Reading" onclick="window.open(this.href); return false;">University of Reading</a> is developing a Virtual Lightbox for Museums and Archives (VLMA), an RDF-driven visual collections aggregator/syndicator applet that allows viewing, collecting, and reusing distributed visual archives and relevant metadata via P2P technology. It is funded in 2004-2005 by JISC and is a joint project with the <a href="http://www.mpiwg-berlin.mpg.de" onclick="window.open(this.href); return false;" title="Max Planck Institute for the History of Science">Max Planck Institute for the History of Science</a>.
<!--break-->
The VLMA is a response to specific practical problems in content integration and reuse encountered in digitizing and publishing the Ure Museum's collections and in adding them to the <a href="http://echo.mpiwg-berlin.mpg.de" title="ECHO humanities portal" onclick="window.open(this.href); return false;">ECHO humanities portal</a>. As a small collection where an object-type is normally represented by a single example, if at all, the Ure Museum is crucially dependent, for both teaching and research, on comparisons of its holdings to those in other museums and archives. Online resources could provide much of the requisite comparanda, yet differences in presentation from site to site severely limit this potential, as does the well-known difficulty of maintaining references to off-site data. To address this problem, the VLMA has developed a "portlet" approach, in which collections with intrinsically heterogeneous metadata sets are syndicated and their contents "collected"--browsed, stored, viewed, and reused--at the peer/client level on an object-by-object basis. This allows metadata integration to be performed at the point of reuse, by the end user, an approach which complements more traditional ones such as common metadata structure (CDWA) or metadata aggregates (OAI). Content reuse can take several forms ranging from a presentation to resyndication of collected objects in the form of a new collection. The latter possibility provides an easy method for bringing added value to published content as well as a simple way of creating thematically related collections with distributed content.

The VLMA employs a simple method for content syndication. A content provider seeds the network by syndicating already published content using a syndication tool, which writes RDF to a lightbox namespace, consisting of services, collection objects, images, and metadata. The two services currently implemented are searching and browsing. In the collection browser service, a user browses online objects in a discrete collection, which he then captures to the lightbox. The lightbox then displays the images and metadata sets associated with this object, and syndicates them as a local collection, which appears in the applet's service hierarchy alongside other collections that have been discovered on the network. In the search service, a user can use a search mask built from a collection's metadata schema to search collection metadata and collect objects. The client then has several reuse options. The applet currently allows local export to Open Office Impress and to xml. Annotation and visual comparison options will be added soon.

The VLMA applet is open-source and written in Java under a GPL. The current release is available from the project's website. 
