---
layout: single
title: Massimo Tonon Architetto
author: steko
created: 1130133056
---
This is the personal web page of a design architect (in italian, sorry) and deals with some topics of architectural drawing that are of interest for archaeological purposes IMO. 
