---
layout: single
title: spread IOSA!
author: steko
created: 1109365206
---
well today I switched the site's theme to spreadfirefox, a nice and tableless, XHTML Strict compliant, PHP template. it looks fine tough it's still a beta version, but, hey, our research is a beta version too.
the lessons began and I'm hanging with Altertumwissenschaft (I'm not German, but the lessons are). however mates are good.

expect some update in the next 10 days, we should actually begin to set up the lab...
