---
layout: single
title: openformats.org
author: steko
created: 1107196368
---
openformats.org is a collaborative documentation project on the definition and use of open formats and public standards, and related technical, economical and political issues.
