---
layout: single
title: OpenOffice 2.0 and the Databases
author: giofish
created: 1120764147
---
An new, good guide to the databases (MySQL, PostgreSQL and other) with OpenOffice 2.0. Some problem with the language: it's only translate in italian! Someone can translate?!
<a href="http://www.softcombn.com/04_docfree.htm" target="_blank">http://www.softcombn.com/04_docfree.htm</a>
