---
layout: single
title: First italian conference of OpenOffice.org
author: giofish
created: 1116230204
---
Milan 20, May 2005: at Sun Microsystem (Viale Fulvio Testi, 327), will be deliver a lecture on OpenOffice. Will be the first italian conference on OpenOffice.
For more information you can see at URL: <a href="http://punto-informatico.it/p.asp?i=52798" onclick="window.open(this.href); return false;" title="Punto Informatico">
http://punto-informatico.it/p.asp?i=52798</a>
