---
layout: single
title: site is almost done
author: steko
created: 1106514139
---
The new site is almost up, everything seems to be ok. Now I'm trying to collect a good number of weblinks, and obviously USERS!
I'm also working on the abstract for OSS2005.
