---
layout: single
title: GRASS Tutorial for MacOSX users
author: steko
created: 1121879693
---
This complete tutorial (28 pages - 2.9 MB PDF) written by Lorenzo Moretti deals with the first steps in the usage of GRASS 6, with its powerful GIS Manager and the QGis user interface. So Tiger users should take a look.
