---
layout: single
title: OpenSceneGraph
author: steko
created: 1109434711
---
The OpenSceneGraph is an OpenSource, cross platform graphics toolkit for the development of high peformance graphics applications such as flight simulators, games, virtual reality and scientific visualization. Based around the concept of a SceneGraph, it provides an object oriented framework on top of OpenGL freeing the developer from implementing and optimizing low level graphics calls, and provides many additional utilities for rapid development of graphics applications.
