---
layout: single
title: AG CAA · Study group Computer-Applications and Quantitative Methods in Archaeology
author: steko
created: 1160724711
---
The aims of the AG CAA study group’s meetings:  * to foster communication between archaeologists using quantitative methods or computer based methods of analysis * to develop links between archaeologists and mathematicians/statisticians. Further development is gained by seeking numerical approaches to complex historical problems   To fullfil these aims the AG CAA study group meets at the archaeological congresses of the Deutschen Altertumsverbände as well as at the statistical congresses of the Gesellschaft für Klassifikation (GfKl).  The AG CAA study group grew out of several independent traditions: In Western Germany prehistorians formed in 1981 a group called Quantitative Archäologie, while in the former GDR egyptologists and meriotisticians were especially active after 1982. The AG CAA recently changed its name from Arbeitsgemeinschaft Quantitative Methoden in der Archäologie bei den Altertumsverbänden / Arbeitsgemeinschaft Archäologie bei der GfKl to Arbeitsgemeinschaft Computeranwendungen und quantitative Methoden in der Archäologie (AG CAA). This change was decided by the members of the group at the 5th German Congress of Archaeologists in Frankfurt/Oder, 4. 4. 2005. In recent years the main topics presented at the study group’s meetings have expanded from the field of statistics to every kind of computer-based analysis in archaeology. The AG CAA is now the national branch of the international association Computer Applications and Quantitative Methods in Archaeology (CAA). The annual meeting 2007 of the international CAA will take place in Berlin, april 2007. The conference is organised by the Deutsches Archäologisches Institut (German Archaeological Institute), the Berliner Zentrum Antike Welt at the Freie Universität (Center Ancient World at the Berlin Free University), the Pergamonmuseum, and the AG CAA study group. The AG CAA’s speakers are members of the steering commitee of the scientific board of the CAA annual conference 2007.  Besides the above-mentioned contacts there are close connections to the organizers of the annual conference Workshop Computer und Archäologie of the Wiener Stadtarchäologie. 
