---
layout: single
title: VIPS Image Processing Library
author: steko
created: 1142712138
---
VIPS is an image processing system designed with efficiency in mind. It is good with large images (images larger than the amount of RAM in your machine), and for working with colour. It can perform many image manipulation tasks much faster than other packages such as ImageMagick and the GIMP and includes some special features such as creating single &quot;mosaic&quot; images from multiple parts.  VIPS consists of two main components: an image processing library with some command-line tools and a spreadsheet-like graphical user interface, called <strong>nip2</strong>  With <strong>nip2</strong>, rather than directly editing images, you build relationships between objects in a spreadsheet-like fashion. When you make a change somewhere, nip2 recalculates the objects affected by that change. Since it is demand-driven this update is very fast, even for very, very large images. nip2 is very good at creating pipelines of image manipulation operations. It is not very good for image editing tasks like touching up photographs. For that, a tool like the GIMP should be used instead. 
