---
layout: single
title: GRASS GIS 6.2.0 released 31 Oct 2006
author: steko
created: 1162479386
---
We are happy to <a href="http://grass.itc.it/announces/announce_grass620.html" title="Original announcement">announce</a> that a new stable version of <a href="http://grass.itc.it/">GRASS GIS</a> has been released today. This release adds hundreds of new features, support for the latest GIS data formats, and includes new translations for many languages.  <p> The <em>Geographic Resources Analysis Support System</em>, commonly referred to as GRASS, is a Geographic Information System (GIS) combining powerful raster, vector, and geospatial processing engines into a single integrated software suite. GRASS includes tools for spatial modeling, visualization of raster and vector data, management and analysis of geospatial data, and the processing of satellite and aerial imagery. It also provides the capability to produce sophisticated presentation graphics and hardcopy maps.  </p><p> GRASS is currently used around the world in academic and commercial settings as well as by many governmental agencies and environmental consulting companies. It runs on a variety of popular hardware platforms and is Free open-source software released under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.  </p><p> Joining GRASS&#39;s well-developed raster engine, the GRASS 6 series introduced a new topological 2D/3D vector engine featuring support for vector network analysis and SQL-based DBMS management of linked attributes. This new release improves the integration and functionality of the raster and vector engines, and greatly enhances 3D raster volume (voxel) support.  </p><p> Additionally, this release debuts a new graphical GIS manager and menu system, while an improved version of the old GUI display manager has been retained for legacy support. The NVIZ visualization tool has been enhanced to display 3D vector data and voxel volumes, and now supports the creation of on-the-fly MPEG animations. Further improvements include substantial message translations (i18n) with support for FreeType fonts, including multi-byte Asian characters, and the inclusion of tools to create new project locations automatically given a georeferenced data file or EPSG code.  </p><p> This is the first release of GRASS as a proposed founding project of the new <a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a>. In support of the movement towards consolidation in the open source geospatial software world, GRASS is tightly integrated with the latest GDAL/OGR libraries. This enables access to an extensive range of raster and vector formats, including OGC-conformal Simple Features. GRASS also makes use of the highly regarded PROJ.4 software library with support for most known map projections and the easy definition of new and rare map projections via custom parameterization.  </p><h3><br /></h3>
