---
layout: single
title: ! 'Open Access Data in Archaeology: a brief roadmap'
author: steko
created: 1198233504
---
Following my previous post about the first draft of a <a href="http://sciencecommons.org/projects/publishing/open-access-data-protocol/">Protocol for Implementing Open Access Data</a>, which has been also discussed on <a href="http://www.alexandriaarchive.org/blog/?p=85">some other</a> <a href="http://ancientworldbloggers.blogspot.com/2007/12/archaeological-openness.html">archaeoblogs</a>, I'd like to give here my idea for a brief roadmap of what should be done by archaeologists to make Open Access Archaeology really possible.

The first part deals with the <strong>legal and bureaucratic status of archaeological data</strong>, which is varying from country to country. In some (rare) cases, this is not an issue at all, because there are no restrictions to archaeological field research, thus the same person who carries on e.g. an excavation has full rights (I'm not yet talking about <em>copyrights</em>, see below) over data and even manufacts. In Italy, at the opposite, archaeological research is limited and controlled by the state, through the Ministry of Cultural Heritage and its local offices (soprintendenza).
The status of archaeological data obtained by research is not very clear in this sense, and in many cases contract archaeology professionals are excluded from the scientific publication of data.

The second part is represented by <strong>copyrights</strong> and <em>diritto d'autore</em>/<em>droit d'auteur</em> (depending on where you are based). Once legal and bureaucratic issues are cleared, possibly directly involving Ministry officers in the discussion, it should be clear at least who is the owner of any rights upon data. Please note that it could be the case of more than one subject taking part in one or more rights. Not everything is subject to copyright laws, but generally speaking any kind of published material is, including archaeological databases. You may know that database “licensing” is a controversial topic, so much problematic that in the draft protocol cited above it is recommended to abide any rights upon those databases you want to be Open Access, using a soft of “public domain”.
But before choosing a license and abiding your rights, it's necessary to <em>know your rights</em>. A clear statement about which rights you, as archaeologist, own on “your” data, and which you don't, would be a landmark. Rights you don't own are best summarised by the “Facts are free” motto, that is also a part of database copyright laws.

The third part should be easier to undertake: what is the <strong>best “license”</strong> that one should choose for data, if (s)he wants them to be Open Access Data? As Larry Lessig and the Creative Commons have understood, the solution is not unique, because almost everyone wants to have <em>some rights reserved</em>. In this case, a <em>some rights reserved</em> solution would be very difficult to achieve, at least if we follow section 5 of the protocol draft. In fact, the protocol itself could be used as a starting point for answering this third point.

Once these three points have been cleared, the necessary last step is to develop best practices, because a very short number of people has the time and will to go into the details of copyright law. Here are some example cases that hopefully are going to be very common:
<ol>
<li>Alice is an archaeologist. She has worked for 2 years on her research project studying roman coins, collecting information from published excavation reports and museum catalogues, and now she has compiled a quite large database that she wants to publish as open access data. What should Alice do?</li>
<li>Bob is an archaeologist, too. At some point Bob discovers Alice's database, which has been published as OA. Alice's data would be very useful for his research about trade in ancient Mediterranean. Can Bob get the whole database and reuse its contents without contacting Alice?</li>
<li>Xavier is a student, and he's preparing his master's thesis about lithic tools in Southern France. He finds that a few years ago someone else created a database containing object counts and tipologies from a good number of archaeological sites. This database can be queried through a website, but it is not released as OA, and a copyright statement on the website says that <cite>all rights are reserved</cite>. Can Xavier reuse some of the data in the database without breaking any existing right of the original author?</li>
</ol>
There are other possible everyday use cases that should be added to the above list, and I think it would be a very good idea to collect them and try to write a public best practices document that is suitable for the needs and habits of archaeologists.
