---
layout: single
title: Photos from Genoa's Workshop May 2007
author: luca
created: 1201104406
---
I'm very very happy to tell everybody, we have finally published the photos taken during Genoa's workshop on May 2007. You can find them in the following related link: http://picasaweb.google.it/IOSAteam/2WorkshopOpenSourceFreeSoftwareEOpenFormatsNeiProcessiDiRicercaArcheologica
