---
layout: single
title: Digital Heritage in the New Knowledge Environment - day 2
author: steko
created: 1225653096
---
This is not as early as the previous report, but you can take it for good anyway.

On Saturday November, 1st the second day of the conference saw an interesting morning session. And I'm not saying it was interesting just because I was among the speakers. Other presentations before and after me were really stimulating and so it had been good that the day before we chose to have a <strong>panel discussion</strong>, to discuss with the public and among us the speakers rather than simply people asking questions. This choice was followed by all other session chairmen and assured a decent level of discussion, while this kind of conferences usually do not leave enough time for this crucial part of the meeting.

Not surprisingly, the key topic of discussion was again copyright upon cultural (and possibly digital) heritage. You can get a very good and <em>impartial</em> summary of the discussion by reading what <a href="http://leifuss.wordpress.com/2008/11/11/strictly-platonic/">Leif Isaksen</a> and <a href="http://www.alexandriaarchive.org/blog/?p=120">Eric Kansa</a> wrote some days ago. They even got covered by <a href="http://www.earlham.edu/~peters/fos/2008/11/blog-notes-oa-and-greek-cultural.html">Open Access News</a>, dramatically widening the audience. I've said that before and I'm going to repeat it here one more time: <em>Digital technologies always raise urgent issues which aren't related at all with digital technology itself, but rather with the processes that regulate the knowledge environment</em>.

Coming to the debate itself, i.e. whether Greek cultural heritage, the objects that are part of it and their digital reproductions should be or not under a strict copyright by the Hellenic Ministry of Culture, I have made an interesting point during the panel discussion and I'd like to summarize it here.
Among the many interesting presentations about digital technologies in Greek museums, there were more than a couple of them which didn't deal with <em>Antiquity strictu senso</em>, like the Folklore Museum and the Museum of Science. And what I noticed is that these non-antique museums were the only ones that weren't explicitly raising copyright issues about “their” objects and their digital copies (pictures, 3D models). All others did, and by “all others” I mean all those museums that have got marble statues, byzantine icons, painted vessels. It's interesting that all these <strong>objects</strong> potentially have a high commercial value, while 17th century microscopes and traditional pottery have by contrast a very low interest other than cultural. So, this observation leads me to think that the choice about what is to be copyrighted and what is not to be copyrighted takes its first evaluation step in the commercial value of the object, rather than its cultural value. Now, for a Ministry of Culture this is a plainly unacceptable policy. Choosing your evaluation policy outside the domain of culture is a somewhat strange way to preserve cultural heritage.

When I raised the point during the panel discussion, nobody replied, even though the atmosphere was hot (in a good sense).

Other sessions were equally interesting and stimulating. But the second most interesting event of the day was the (posticipated) Halloween party at the American Academy, in the Gennadeion building and garden. I got myself a white coat and did my best to act as a mad scientist (the theme was “When I grow up I want to do...”), even when I was dancing!
