---
layout: single
title: ! 'SIRIA project: Implementing web networks in the archaeological research '
author: steko
created: 1245687129
---
Last week I was in Milan for a workshop about the study of pottery from Gortyna, Crete, among all Italian universities working there (flyer and programme <a href="http://users.unimi.it/discanti/corsipl/Specializzazione/downloads/Gortina.pdf">here</a>).
Presentations and discussion being mostly about pottery and strategies around it, I was quite surprised to hear the talk by Isabella Baldini and Pietro Baldassarri (University of Bologna) about an archaeological information system designed to manage all excavation data from the Mitropolis archaeological site in Gortyna, including pottery data of course. The whole system is based on the well known and appreciated OSGeo software stack (PostGIS, UMN Mapserver with PHP MapScript, QGIS as desktop client), and implements a WMS service that makes the client/server architecture very efficient for visualisation purposes. But this isn't that much interesting, because there are literally dozens of live systems like this one, even in the archaeological field.
What makes the <a href="http://nadir.unibo.it/siria/wiki/">SIRIA software</a> different is its <em>license</em>. You can access the source code and obtain it under the GNU GPLv3 license. Unfortunately, this is much less common (not just among archaeologists, though). There's a public <a href="http://137.204.130.187/siria/trac">Trac server</a> and a detailed <a href="http://nadir.unibo.it/siria/wiki/index.php/User_manual">user manual</a>.
So, kudos to the developers, which are involved in other interesting projects like the <a href="http://www.bradypus.net/">BraDypUS</a> company.
There is only one not-so-secondary problem here, which we have seen before, i.e. the widespread misconception about free and open source as a “cheap” alternative to full-featured proprietary systems (<em>open source free and very cheap DB engines for online data management has brought to significant results, comparable to the licensed DBMS</em> in the authors' words). Please, please, please, stop spreading this nonsense: how can you say that PostgreSQL is a “cheap DB engine”, when even compared to Oracle it will show comparable capabilities? Not to talk about QGIS, Mapserver (and even PHP itself, which sucks as much as ASP.NET if not a bit less)... This severe misconception about the actual value of free software is partly mitigated by the fact that the application itself is made available under a GPL license, but would the authors be happy to learn that someone choses their system instead of another just because it's “cheap”?
