---
layout: single
title: Open Source Dendrochronology? Not yet
author: steko
created: 1245750047
---
<p>The <a href="http://scienceblogs.com/aardvarchaeology/">Aardvarchaeology blog</a> run by Martin Rundkvist has an interesting and <a href="http://scienceblogs.com/aardvarchaeology/2009/06/open_source_dendrochronology.php" title="Open Source Dendrochronology : Aardvarchaeology">detailed article</a> about one current major problem of dendrochronology, which he summarises as:</p>
<blockquote>Dendrochronology has a serious organisational problem that impedes its development as a scientific discipline and tends to compromise its results. This is the problem of proprietary data. When a person or organisation has made a reference curve, then in many cases they will not publish it. They will keep it as an in-house trade secret and offer their paid services as dendrochronologists. This means that dendrochronology becomes a black box into which customers stick samples, and out of which dates come, but only the owner of the black box can evaluate the process going on inside. This is of course a deeply unscientific state of things. And regardless of the scientific issue, I am one of those who feel that if dendro reference curves are produced with public funding, then they should be published on-line as a public resource.</blockquote>
<p>I can't but agree with his view, perhaps observing that this Bad Practice™ is more widespread than one usually thinks, at least in all archaeological sub-fields, not to talk about other disciplines.</p>
<p>The interesting news is that someone is actively working to enhance dendrochronology and make data available with common 21st century tools like the web. There is a <a href="http://www.cybis.se/wiki/index.php?title=Main_Page">wiki</a> dedicated to <em>methods, programming, equipment, <strong>measurement data</strong> and sites related to dendrochronological studies</em> (you might know I have a strong passion for wikis), run by a Swedish company, but it's open to anyone willing to contribute.</p>
<p>One drawback of this initiative is that even though the guys behind the wiki have also developed two software tools for recording and analysing dendrochronology data, but this software isn't free nor <em>open source</em> (and it only runs on Windows, but this wouldn't be my primary concern if I had the source code). Thus, speaking of <em>open source dendrochronology</em> is largely misleading at this point.</p>
