---
layout: single
title: The flow of data
author: steko
created: 1276528978
---
<div class='posterous_autopost'><p>How is that citizens have no access to entire datasets that are used <br />every day by thousands of people? Here is a draft of a possible <br />explanation, simplistic but not without sense.</p>  <p><a href='http://posterous.com/getfile/files.posterous.com/temp-2010-06-14/znpFsFfHFcvqIuegojamFGcgejoAijrrEhqJCjnhirjdnmJpJtjwbmbrHtFr/flowofdata.png.scaled1000.png'><img src="http://posterous.com/getfile/files.posterous.com/temp-2010-06-14/znpFsFfHFcvqIuegojamFGcgejoAijrrEhqJCjnhirjdnmJpJtjwbmbrHtFr/flowofdata.png.scaled500.png" width="500" height="469"/></a> </p>      <p style="font-size: 10px;">  <a href="http://posterous.com">Posted via email</a>   from <a href="http://steko.posterous.com/the-flow-of-data">steko</a>  </p>  </div>
