---
layout: single
title: Extracting value from Public Sector Information
author: steko
created: 1269724350
---
Yesterday 26 March I was in Torino and I had a chance to follow some sessions of the <a href="http://nexa.polito.it/Progetto+EVPSI">EVPSI</a> meeting, organized by the NEXA Center for Internet & Society, Regione Piemonte and others. EVPSI is acronym for Extracting Value from Public Sector Information.

The entire bulk of information held by public bodies, while primarily produced and maintained for their institutional tasks, can be a “gold-mine” for lots of diverse consumers: commercial users, other public bodies and citizens.

As an archaeologist, and coordinator of the <a href="http://wiki.okfn.org/wg/archaeology">OKF Working Group on Open Data in Archaeology</a>, I am particularly interested in cultural PSI, whose primary actors are museums, archives, libraries (<a href="http://meta.wikimedia.org/wiki/GLAM">GLAM</a> following Wikimedia's jargon). Universities, too, should be seen and evaluated as public bodies producing and maintaining huge “mines” of information. Only a small fraction of these mines is made available to citizens, unfortunately. For those who don't know, the most advanced European initiative in the cultural sector is <a href="http://www.europeana.eu/">Europeana</a>. Europeana is the digital meta-library built to collect digital cultural content from all European cultural institutions. The EPSI platform has some interesing documents, like <a href="http://epsiplatform.eu/topic_reports/topic_report_no_4_psi_in_the_cultural_sector">this report</a> by Rob Davies.

I particularly liked the National Perspectives sessions and I learned a lot about EU Directives that regulate access to PSI, and how Member States have adopted those directives in their national acts. The good thing here is that EU law is becoming more and more pervasive, and is already being enforced by some national courts where national laws aren't conforming to the relevant EU Directive. <a href="http://wiki.osgeo.org/wiki/INSPIRE">INSPIRE</a> was mentioned by Clarissa Otto who gave a talk about PSI in Germany and brought the German Spatial Data Infrastructure as an example of a complex PSI framework.

I met a bunch of interesting people thanks to Federico Morando who had invited me to the meeting: Prodromos Tsiavos who works at LSE and also an OKF founding member, Maurizio Codogno from Wikimedia Italia, Cristiana Sappa and others. Like all interesting meetings, that's not just a matter of hearing good talks and discussions, but also of getting in touch with the right people. This was the sort of event where top-down initiatives meet bottom-up initiatives, a challenging situation where the richness and diversity of communities get an opportunity to grow up and have their voice in public decisional processes. My experience suggests the naïf approach that is so widespread today in open source communities is at some rate unable to engage in such complex debates.
