---
layout: single
title: Developing a vocal language. Standing three miles apart.
author: steko
created: 1276550882
---
<div class='posterous_autopost'><p>Tonight I was walking along a country road near my house, almost in the dark. Despite the highway that runs at less than 500 meters from there, there was an unusual moment of silence (probably everyone else in Italy was staring at the TV), and I suddenly realized that <em>with that silence</em> it would be possible for me to hear someone crying out loud from the Torre del Mangia &mdash; literally three miles away from there. Or viceversa, if you like.</p>  <p>It&rsquo;s not that different from how the <em>muezzin</em> is spreading his voice and prayers. In a pre-industrial society, there is generally speaking much more silence than now. As a consequence, you can hear voices and sounds from far distances.</p>  <p>Now translate this concept in &hellip; 40,000 BP and imagine how you would use your voice to communicate with someone else. The usual theory about the development of human language deals with social practices like sitting around the fire, etc. that happen while being in the same place. That is fine, but to me it doesn&rsquo;t explain everything: the same people had to communicate also during the day, and if they were developing a language that would fit their needs, we may suppose they used it during hunting and catching as well. My idea is that in this way the language that comes out is restricted by the use they made of it: if it was for communicating from three miles away, it had to be made of distinct and recognizable sounds. Thus, in a sense, a simpler language than what can be used when sitting around the fire.</p>  <p>Following this line of reasoning, only with new habits and the abandonment of nomadic life a more complex language would have been developed. And, of course, this might as well imply that shepherds would have continued to use such a language, or at least such</p>  <p>I&rsquo;m perfectly aware that what I have written hasn&rsquo;t a single link to reality (and I don&rsquo;t know anything about language), but it was certainly more interesting than watching soccer and I had a nice walk in the dark.</p>      <p style="font-size: 10px;">  <a href="http://posterous.com">Posted via email</a>   from <a href="http://steko.posterous.com/developing-a-vocal-language-standing-three-mi">steko</a>  </p>  </div>
